bind-key -n C-g send-prefix
bind-key -n C-t send-keys C-g

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
set-option -g history-limit 50000

# Use vi-style commands in copy mode
set-window-option -g mode-keys vi
